.photo-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: 282px;
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .photo-cards {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 1fr);
    gap: 17px 20px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-cards {
    grid-template-columns: repeat(3, 282px);
    grid-template-rows: repeat(2, 1fr);
  }
}
